Application Developed for the Trust for Public Land and Regis University to let community members know about free workout equipment in local parks, as well as how to use that equipment properly and safely. 
Lead Developer: Alejandro Ramirez 
Developer: Dan Costello